{
  "name": "wizardingpay-telegram-bot",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:wakandalabs/wizardingpay-telegram-bot.git",
  "author": "tunogya <tunogya@qq.com>",
  "license": "GPL3",
  "dependencies": {
    "axios": "^0.27.2",
    "qrcode": "^1.5.1",
    "telegraf": "^4.8.6"
  }
}
